input {
	tcp {
		port => 5000
	}
	kafka {
        id => "kafka1"
        bootstrap_servers => "1.example.com:9092,2.example.com:9092"
        topics => ["my_app_log_collect"]
  	}
}	

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}