input {
	tcp {
		port => 5000
	}
	kafka {
		id => "kafka"
		type => "app_log"
		bootstrap_servers => "1.example.com:9092,2.example.com:9092"
		topics => ["my_app_log_collect"]
		group_id => "logstash"
		consumer_threads => 5
	}
}

filter {
	if [type] == "app_log" {
		mutate {
			split => {"message" => "|"}
			add_field => {
				"app_name" => "%{[message][0]}"
				"app_env"  => "%{[message][1]}"
				"pod_name" => "%{[message][2]}"
				"level" => "%{[message][3]}"
				"log_time" => "%{[message][4]}"
				"log_message" => "%{[message][5]}"
			}
		}
		json {
			source => "log_message"
			target => "doc"
			remove_field => ["log_message"]
		}
	}
}

output {
	if [type] == "app_log" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "logstash.%{type}.%{app_name}.%{app_env}-%{+YYYY.MM.dd}"
		}
	}
}